# dt-test

./: README.md  package.json  pom.xml  restaurants.csv
dt-build-war/: applicationOutput.log.0  pom.xml
dt-build-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dt-client/: package.json  pom.xml
dt-client/public/: index.html
dt-client/src/: App.js  index.js
dt-client/src/actions/: index.js
dt-client/src/components/common/: RestCallWrapper.jsx
dt-client/src/components/main/: Restaraunts.css  Restaraunts.jsx  RestarauntsManagement.jsx  ShowRestaraunts.css  ShowRestaraunts.jsx
dt-client/src/components/main/router/: ApplRouter.jsx
dt-client/src/components/manage/: ManageRestaraunts.css  ManageRestaraunts.jsx
dt-client/src/reducers/: RestarauntDataReducer.js  RestarauntDuplDataReducer.js  index.js
dt-server/: .gitignore  applicationOutput.log.0  applicationOutput.log.1  applicationOutput.log.2  pom.xml
dt-server/src/main/java/com/dt/data/: Restaraunt.java
dt-server/src/main/java/com/dt/repository/: RestarauntsRepository.java
dt-server/src/main/java/com/dt/web/: ApplicationStarter.java
dt-server/src/main/java/com/dt/web/repository/: RestarauntsRepository.java
dt-server/src/main/java/com/dt/web/rest/restaraunts/: RestarauntsService.java
dt-server/src/main/java/com/dt/web/rest/restaraunts/geocoding/: GeoCoder.java
dt-server/src/main/java/com/dt/web/rest/restaraunts/impl/: RestarauntsServiceImpl.java
dt-server/src/main/java/com/dt/web/rest/restaraunts/types/: RestarauntRequestEntity.java
dt-server/src/main/resources/: application.properties
dt-server/src/test/java/com/dt/web/: ApplicationTest.java
